<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Wireframe</title>
    <!-- beginning of CSS  -->
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 5px ;
        }
        .logo{
            border: solid 2px;
            padding: 6px 1px;
        }
        .login{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .login a{
            color: black;
            padding: 4px 17px;
            text-decoration: none;
        }
        .login .get{
            border: solid 2px;
            padding: 2px 1.8px;
        }
        hr{
            border: solid 1.5px;
        }
        main .txt{
            align-items: center;
            display: flex;
            justify-content: space-around;
            padding: 6px;
        }
        section{
            padding: 5% 17%;
        }
        .first{
            border: solid 3px;
            font-size: 17px;
            font-weight: 500;
            padding: 3px 4px 5px ;
        }
        .image{
            border: solid 3px;
            border-radius: 3% ;
            font-size: 40px;
            font-weight: 300;
            margin: 2% 0;
            padding: 7%;
        }
        section p{
            border: solid 2px;
            font-size: 13px;
            font-weight: 300;
            padding: 3px 3px 11px;
        }
        section h2{
            font-weight: 300;
            padding: 7px;
        }
        .more{
            display: flex;
            flex-direction: column;
            font-size: 12px;
            font-weight: 400;
        }
        .more h5{
            padding: 3px 5px;
        }
        footer{
            align-items: center;
            display: flex;
            font-size: 12px;
            font-weight: 300;
            justify-content: space-between;
            margin: 8px 24px;
            padding: 5px ;
        }
        footer .foot{
            border: solid 2px;
            padding: 2px 16px;
        } 
        footer .ft a{
            color: black;
            padding: 20px; 
            text-decoration: none;
        }
    </style>
    <!-- end of CSS -->
</head>
<body>
    <!-- beginning of header -->
    <header>
        <div class="logo">home</div>
        <div class="login">
            <a href="#" target="_blank">Sign in</a>
            <a href="#" target="_blank" class="get">Get started</a>
        </div>
    </header>
    <!-- end of header -->

    <!-- beginning of main content -->
    <main>
        <!-- beginning of navigation -->
        <nav>
            <hr>
            <div class="txt">
                <a href="#">text</a>
                <a href="#">text</a>
                <a href="#">text</a>
                <a href="#">text</a>
                <a href="#">text</a> 
            </div>
            <hr>
        </nav>
        <!-- end of navigation -->
        
        <!-- beginning of section content -->
        <section>
            <p class="first">Lorem ipsum dolor: sit amet,consectetur adipiscing elit, sed do</p>
            <div class="image">img</div>
            <div>
                <p>Eu volutpat odio facilisis mauris sit amet. Quam viverra
                   orci sagittis eu volutpat. Nibh praesent tristique magna
                   zit. Erat velit scelerisque in dictum non consectetur a erat
                   nam. Vitae ultricies leo integer malesuada nunc vel risus.
                </p>
                <h2>heading</h2>
                <p>Diam vulputate ut pharetra sit amet. Sed elementum
                   tempus egestas sed sed„ Nec dui nunc enim
                   Egestas fringilla phasellus taucibus scelerisque eleifend.
                </p>
                <h2>heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elite
                   sed do eiusmod tempor incididunt ut labore et dolore
                   magna aliqua. Eget mauris pharetra et ultrices neque. Eu
                   volutpat Odio facilisis mauris sit amet. Quam viverra orci
                   sagittis eu volutpat. Nibh praesent tristique magna sit.
                   Erat in dictum non COnsectetur a
                </p>
            </div>
            <div class="more">
                <h5>more articles:</h5>
                <div>
                    <a href="#">-Lorem ipsum dolor sit amet</a>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
                <div>
                    <a href="#">-Dictumst vestibulum rhoncus</a>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </div>
        </section>
        <!-- end of section content -->
    </main>
    <!-- end of main content -->
    <hr>
    <!-- beginning of footer -->
    <footer>
        <div class="foot">home icon</div>
        <div class="ft">
            <a href="#" target="_blank">About</a>
            <a href="#" target="_blank">Help</a>
        </div>
    </footer>
    <!-- end of footer -->
</body>
</html>